<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemoryCards.Infrastructure\MemoryCards.Infrastructure.csproj" />
    <ProjectReference Include="..\MemoryCards.UseCases\MemoryCards.Application.csproj" />
  </ItemGroup>

</Project>
