# MemoryCards

client/: package-lock.json  package.json
client/src/: App.tsx
client/src/compoents/: Navigation.tsx
server/MemoryCards.WebApi/: MemoryCards.WebApi.sln
server/MemoryCards.WebApi/MemoryCards.Core/Common/: BaseEntity.cs
server/MemoryCards.WebApi/MemoryCards.Core/Entities/: AppUser.cs  Card.cs  CardCollection.cs  CardContent.cs
server/MemoryCards.WebApi/MemoryCards.Core/Enums/: CardContentType.cs  CardSide.cs
server/MemoryCards.WebApi/MemoryCards.Infrastructure/: DependencyInjection.cs  MemoryCards.Infrastructure.csproj
server/MemoryCards.WebApi/MemoryCards.Infrastructure/Data/: AppDbContext.cs
server/MemoryCards.WebApi/MemoryCards.Infrastructure/Migrations/: 20240827124049_Initial.Designer.cs  20240827124049_Initial.cs  AppDbContextModelSnapshot.cs
server/MemoryCards.WebApi/MemoryCards.UseCases/: MemoryCards.Application.csproj
server/MemoryCards.WebApi/MemoryCards.WebApi/: MemoryCards.WebApi.csproj  Program.cs  appsettings.json
server/MemoryCards.WebApi/MemoryCards.WebApi/Properties/: launchSettings.json
